<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUSSSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
/* Navbar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li { float: right; }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover { background-color: #111; }

    .row.content {
        height: 600px;
    }
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
/* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (
        max-width: 767px)
        {
         .sidenav {
           height: auto;
           padding: 15px;
         }
         .row.content {
             height: 550px;
             /*height: 600px;*/
         }
    }
/* Select of KU gates and type */
select {
  /* styling */
  background-color: white;
  border: thin ;
  border-radius: 10px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  width: 100%;

  /* reset */
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* arrows */
select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  radius: 24px;
}
/* Submit button */
    .btn_submit {
        background-color: #4CAF50;
        color: white;
        height: 40px;
        width: 120px;
        border-radius: 10px;
    }
/* Input field */
    input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px;
}
/* Hover panel */
    .panel {
        /*border: 1px solid #ccc;*/
        border-radius: 5px !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .w3-red {
        height: 90px;
    }
  </style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
</ul>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <br/><img class="img-responsive" src="images/select_head.png"></img>
        <br/>

        <!-- Road -->
        <select class="classic" id="gate">

          <option value="gate_selecet">Select your KU gate</option>
          <option value="gate_wibha">Wibhawadi</option>
          <option value="gate_ngam">Ngamwongwan</option>
          <option value="gate_phahol">Phaholyothin</option>
        </select><br/><br/>

        <!-- Type of bus -->
        <select class="classic" id="bus_type">
          <option value="type_selecet">Select type of bus</option>
          <option value="type_air">Air Condition</option>
          <option value="type_normal">Normal</option>
        </select><br/><br/>

        <!-- Name of province -->
        <select class="classic" id="province">
          <option value="province_selecet">Select destination province</option>
          <option value="province_bangkok">Bangkok</option>
          <option value="province_phatumtani">Pathumthani</option>
          <option value="province_nontaburi">Nontaburi</option>
        </select><br/><br/>

        <!-- In the panel -->
        <div class="container-fluid">
            <div class="row slideanim">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <p>Where do you want to go?</p>
                        <!--<form class="glyphicon glyphicon-search"> f</form>-->
                        <form><input type="text"></form><br/>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn_submit" id="btn_submit">Submit!</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
  </div>
</div>

</body>


</html>