<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUSSSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JSfunction.js"></script>
  <link href="Stylesheet/search.css" rel="stylesheet">
  <link href="Stylesheet/select.css" rel="stylesheet">
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Nav bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" style="font-size: 20px;">HOME</a></li>
        <li><a href="#way">WAY</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="parallax"></div>

<!-- nav-right -->
<main>
  <nav id="way">
    <div class="nav-right hidden-xs" style="margin-top: 50px; background-color: rgba(255, 236, 139, 0.2); padding-left: 25px;padding-right: 25px;padding-top: 20px;border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;padding-bottom: 14px;outline-color: rgba(3, 0, 1, 1);opacity: 1;text-align: left;">
      <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </div>
    <!-- nav-right -->
  </nav>
</main>

<div class="sidebar">
  <ul class="sidebar-list">
    <!--From-->
    <div class="row">
    <div class="sidebar-item"> 
      <label class="slidebar-item sidebar-anchor" style="color: rgb(236, 157, 89); font-size: 40px;">SELECT YOUR WAY!</label></br>
      <label class="slidebar-item sidebar-anchor" style="font-size: 30px; text-align: center;">From</label><br/>                          
      <select class="classic" id="gate_to" onchange="setGate(this.value)">
        <option value="gate_selecet">Select your KU gate</option>
        <option value="Wipavadee">Wibhawadi</option>
        <option value="Ngamwongwan">Ngamwongwan</option>
        <option value="Phaholyothin">Phaholyothin</option>
      </select><br/>
    </div></div>
    <!--To-->
    <div class="row">
    <div class="sidebar-item">   
      <label class="slidebar-item sidebar-anchor" style="font-size: 30px; text-align: center;">To</label><br/>                                                       
      <select class="classic" id="province" onchange="setProvince(this.value)">
        <option value="province_selecet">Select destination province</option>
        <option value="province_bangkok">Bangkok</option>
        <option value="province_phatumtani">Pathumthani</option>
        <option value="province_nontaburi">Nontaburi</option>
      </select><br/>
    </div></div>
    <div class="row">
    <div class="sidebar-item">                              
      <select class="classic" id="bus_station" onchange="setProvince(this.value)">
        <option value="station_selecet">Select Bus Station</option>
      </select> <br/>
    </div></div>
    <!--option-->
    <div class="row">
    <div class="sidebar-item">   
      <label class="slidebar-item sidebar-anchor" style="font-size: 30px; text-align: center;">Option</label><br/>                                                       
        <div class="panel-body">
          <!-- Squared THREE -->
          <div class="square" style="padding: 0px;">
            <input type="checkbox" value="None" id="square_all" name="check" />
            <label for="square">&nbsp; All&nbsp;&nbsp;&nbsp;</label>

            <input type="checkbox" value="None" id="square_air" name="check" />
            <label for="square">&nbsp;  Air&nbsp;&nbsp;&nbsp;</label>

            <input type="checkbox" value="None" id="square_air" name="check" />
            <label for="square">&nbsp;  Normal&nbsp;</label>
          </div>
        </div>
    </div></div>
    <div class="sidebar-item"> 
      <label style=" margin-bottom: 40px; color: white;">----------------------------------------------------</label> 
      <button class="btn btn_submit" id="btn_submit" onclick="showTable()">GO!</button>
    </div>
  </ul>
</div>



  <!--Footer-->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
  </footer>
</body>
</html>




<!--javaScript-->
<script>

// Footer
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
})

//Smooth scrolling
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
    event.preventDefault();
    var hash = this.hash;

    // smooth page scroll
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    }
  });
})




// --------Search----------
  $(document).ready(function() {

  function toggleSidebar() {
    $(".button").toggleClass("active");
    $("main").toggleClass("move-to-left");
    $(".sidebar-item").toggleClass("active");
  }

  $(".button").on("click tap", function() {
    toggleSidebar();
  });

  $(document).keyup(function(e) {
    if (e.keyCode === 27) {
      toggleSidebar();
    }
  });
});
</script>