 body {
   background-image: url("/images/bg.png");
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .container_input {
        margin-left: 15px;
        height: 100%;
    }

/* SideBar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li { float: right; }
    ul li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    ul li a:hover { background-color: #111; }

    .row.content {
        height: 100%;
    }
    .sidenav {
      margin-top:5px;
      background-color: #f1f1f1;
      /*background-color: #565353;*/
      height: 630px;
    }
/* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (
        max-width: 767px)
        {
         .sidenav {
           height: 100%;
         }
         .row.content {
             height: 100%;
         }
    }

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.7;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

/* Select of KU gates and type */
select {
  /* styling */
  background-color: white;
  border: thin ;
  border-radius: 10px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  width: 300px;

  /* reset */
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* arrows */
select.classic {
  width: 300px;
  background-image:
    linear-gradient(45deg, transparent 50%, rgb(255, 157, 94) 50%),
    linear-gradient(135deg, rgb(255, 157, 94) 50%, transparent 50%),
    linear-gradient(to right, rgb(255, 212, 161), rgb(255, 212, 161));
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  radius: 24px;
}
/* Submit button */
    .btn_submit {
      
        background-color: rgb(113, 212, 185);
        color: white;
        height: 40px;
        width: 300px;
        border-radius: 10px;
    }

/* Hover panel */
    .panel {
        /*border: 1px solid #ccc;*/
        border-radius: 5px !important;
        transition: box-shadow 0.5s;
        opacity: 50%;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-heading {
      color: #fff !important;
      background-color: #777 !important;
      font-size: 20px;
      height: 50px;
  }
    .w3-red {
        height: 90px;
  }


/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 15px;
    opacity: 0.7;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
.show {
    margin-top: 5px;
}

/* check box type of bus */
.square label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 18px;
	height: 18px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.square label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.square input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.parallax {
    /* The image used */
    background-image: url("images/bg.png");

    /* Set a specific height */
    min-height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}


/*Map-apge*/
    .hamburger{
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height:45px;
    padding:5px 15px 0px 15px;
    color:#999;
    border:0;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
    }
    .cross{
    background:none;
    position:absolute;
    top:0px;
    right:0;
    padding:7px 15px 0px 15px;
    color:#999;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
    }
    .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
    .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
    .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
    .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
    .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
    .menu ul li a:hover {  color: #666; text-decoration:none;}
    .menu a{text-decoration:none; color:#666;}
    .menu a:hover{text-decoration:none; color:#666;}

    .glyphicon-home{
    color:white; 
    font-size:1.5em; 
    margin-top:5px; 
    margin:0 auto;
    }